= simple_form_for(@widget) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :color
    = f.input :landpage, as: :hidden if @widget.landpage

  .form-actions
    = f.button :submit
