= simple_form_for(@widget) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :color
    = f.input :landing_pagename, as: :hidden if @widget.landing_pagename

  .form-actions
    = f.button :submit
