p#notice= notice
p
  strong Name:
  = @widget.name

p
  strong Color:
  = @widget.color

p
  strong Landing Pagename:
  = @widget.landpage
  
= link_to 'Edit', edit_widget_path(@widget)
= " | "
= link_to 'Back', widgets_path
