p#notice= notice
p
  strong Name:
  = @widget.name

p
  strong Color:
  = @widget.color

p
  strong Campaign ID:
  = @widget.campaign_id
  
= link_to 'Edit', edit_widget_path(@widget)
= " | "
= link_to 'Back', widgets_path
